<!DOCTYPE html> 
<html lang="en"> 

  <head> 
    <title>Hero Zero</title> 
    <meta charset="utf-8">
    <style>
      header { grid-area: header; }
      .item2 { grid-area: menu; }
      .item3 { grid-area: main; }
      .item4 { grid-area: right; }
      footer { grid-area: footer; }

      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header header'
          'main main main main right right menu'
          'footer footer footer footer footer footer menu';
        gap: 10px;
        background-color: #ff4242;
        padding: 10px;
        font-family: fantasy
      }

      .grid-container > div {
        background-color: rgba(250, 158, 158, 0.8);
        text-align: center;
        padding: 20px 0 20px 0;
        font-size: 30px;
      }
      header {
        background-color: rgba(249, 168, 255, 0.8);
        text-align: center;
        padding: 20px 0 20px 0;
        font-size: 35px;
      }
    </style>
  </head> 

  <body> 

    <div class="grid-container">
      <header>MAX WEBSITE</header>
      <div class="item2"><h1>Menu</h1></div>
      <div class="item3">Main</div>  
      <div class="item4">Right</div>
      <footer>alo i am &euro; hero</footer>
    </div>
    <img src="https://i.pinimg.com/564x/8a/e0/58/8ae0585c5d101c7fc0e6d7f7cbeb356e.jpg" alt="a cake">

    <a href="icecream.html">AN ICECREAMMMMMMMMMMMMMMMMMMM</a>
  </body>

</html>